html {
  @include desktop {
    font-size: 15px;
  }

  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  min-width: 320px;
}

.container {
  margin: 0 auto;
  max-width: 1550px;
  width: 95%;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 320px;
}

button {
  border: 0;
  cursor: pointer;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.title {
  font-weight: bold;
  text-align: left;
  font-size: 36px;

  @include desktop {
    font-size: 30px;
  }
}

.text {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  line-height: 1.88;

  @include desktop {
    font-size: 15px;
    line-height: 1.71;
  }
}

.arrow {
  width: 15px;
  height: 15px;
  transition: $trans-hover;

  &--prev {
    transform: rotate(180deg);
  }
}

.welcome {
  background: url("../images/content/bg/welcome.png");
  background-position: center;
  background-size: cover;
  clip-path: polygon(0% 0%, 0% 92%, 50% 100%, 100% 92%, 100% 0%);

  @include desktopHd {
    clip-path: polygon(0% 0%, 0% 93%, 50% 100%, 100% 93%, 100% 0%);
  }

  @include desktop {
    clip-path: polygon(0% 0%, 0% 95%, 50% 100%, 100% 95%, 100% 0%);
  }

  @include phones {
    clip-path: polygon(0% 0%, 0% 98%, 50% 100%, 100% 98%, 100% 0%);
  }
}

.buddha {
  background: url("../images/content/bg/buddha.jpg");
  background-position: center;
  background-size: cover;
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 8%);

  @include desktopHd {
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 6%);
  }

  @include desktop {
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 5%);
  }
}