.about__container {
  display: flex;
  justify-content: space-between;
  max-width: 990px;
  padding: 130px 0 150px;
}

.about__user {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about__avatar {
  width: 200px;
  height: 200px;
  margin-bottom: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.about__avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__table-cell {
  opacity: 0.5;
  font-weight: 600;
  padding-bottom: 10px;

  &:last-child {
    padding-left: 60px;
    opacity: 1;
  }
}

.about__info {
  width: 55%;
}

.about__hello {
  margin-bottom: 25px;
}

.about__username {
  margin-bottom: 35px;
  line-height: 1.33;
}

.about__description {
  margin-bottom: 100px;
}

.about__ps {
  font-style: italic;
}
