.competences {
  display: flex;
  flex-wrap: wrap;
}

.competence {
  width: 135px;
  height: 135px;
  position: relative;
}

.competence__circle {
  fill: transparent;

  &--under {
    stroke: #e9e9e9;
    stroke-width: 5px;
  }

  &--above {
    stroke-width: 8px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}

.competence__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0.5;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.67;
  text-align: center;
}

.competences__item {
  margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
}