.footer {
  background-color: $footer-color;
  color: #fff;
}

.footer__container {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
}

.footer__author {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}

.footer__copywrite {
  opacity: 0.1;
  font-size: 48px;
  font-weight: 600;
  white-space: nowrap;
  line-height: 1;
  margin-bottom: 30px;
  padding-right: 20px;
}

.footer__title-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.footer__title-desc {
  opacity: 0.15;
  font-weight: normal;
}


.footer__nav {
  margin-bottom: 70px;
}

.footer__info {
  display: flex;
  justify-content: space-between;
}

.footer__info-column {
  margin-right: 45px;

    &:last-child {
      margin-right: 0;
    }
}

.footer__text {
  opacity: 0.3;
  font-weight: normal;
  margin-bottom: 30px;
}

.footer__quote-author {
  font-style: italic;
}