.footer {
  background-color: $footer-color;
  color: #fff;
}

.footer__container {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;

  @include desktop {
    padding: 60px 0;
  }

   @include tablets {
    padding: 50px 0;
  }
}

.footer__author {
  display: flex;
  margin-right: 100px;
  flex-basis: 30%;

  @include desktopHd {
    flex-direction: column;
    flex-basis: 20%;
  }

  @include desktop {
    margin-right: 60px;
  }

  @include tablets {
    margin-right: 30px;
  }
}

.footer__copywrite {
  opacity: 0.1;
  font-size: 48px;
  font-weight: 600;
  white-space: nowrap;
  line-height: 1;
  margin-right: 60px;

  @include desktopHd {
    margin-bottom: 30px;
    // padding-right: 20px;
  }
}

.footer__title-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.footer__title-desc {
  opacity: 0.15;
  font-weight: normal;
}

.footer__content {
  flex-basis: 70%;
}

.footer__nav {
  margin-bottom: 70px;

  @include desktop {
    margin-bottom: 20px;
  }

  @include tablets {
    margin-bottom: 10px;
  }
}

.footer__info {
  display: flex;
  justify-content: space-between;

  @include desktop {
    flex-direction: column;
  }

}

.footer__info-column {
  margin-right: 190px;

  @include desktopHd {
    margin-right: 35px;
  }

  @include desktop {
    margin-right: 0;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @include tablets {
    margin-bottom: 30px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.footer__text {
  opacity: 0.3;
  font-weight: normal;
  margin-bottom: 30px;

  @include desktop {
    margin-bottom: 20px;
  }
}

.footer__quote-author {
  font-style: italic;
}