.form__container {
  padding: 220px 750px 165px 0;

  @include desktopHd {
    padding: 200px 35% 165px 0;
  }

  @include desktop {
    padding: 120px 30px 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @include phones {
    padding: 120px 0 110px;
  }
}

.form__title {
  margin-bottom: 95px;

  @include desktop {
    margin-bottom: 60px;
  }
}

.form__box {
  @include desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

.form__row {
  margin-bottom: 60px;
  display: flex;
  width: 100%;
  align-items: center;

  @include desktop {
    margin-bottom: 40px;
    justify-content: center;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--doubled {
    @include phones {
      flex-direction: column;
    }
  }

  &--doubled .form__label {
    width: 50%;
    margin-right: 90px;

    @include desktop {
      margin-right: 30px;
    }

    @include phones {
      margin-right: 0;
      width: 100%;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
  // &--textarea {
  //   width: 100%;
  // }
}

.form__label {
  width: 100%;
  position: relative;
  transition: $trans-hover;

  &:hover {
    .form__input {
      border-bottom-color: $main-color;
    }

    .form__icon {
      fill: $main-color;
    }
  }
}


.form__input {
  width: 100%;
  border: none;
  border-bottom: 2px solid rgba($text-color, 0.5);
  background: none;
  outline: none;
  padding: 20px 45px;
  color: $text-color;
  font-size: 18px;
  font-weight: 700;
  transition: $trans-hover;

  &:focus,
  &:active {
    border-bottom-color: $main-color;

    + .form__icon {
      fill: $main-color;

      &--textarea {
        bottom: 42px;
      }
    }
    ~ .form__hint {
      bottom: 55px;

      &--textarea {
        bottom: 75px;
      }
    }
  }
}

.form__input--textarea {
  resize: none;
  transition: $trans-hover;

  &.form__input--filled ~ .form__hint {
    bottom: 75px;
  }

  &.form__input--filled ~ .form__icon {
    bottom: 42px;
  }
}

.form__icon {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 18px;
  left: 0;
  fill: rgba($text-color, 0.5);
  transition: $trans-hover;
}

.form__hint {
  font-weight: 600;
  padding-left: 45px;
  position: absolute;
  bottom: 18px;
  transition: $trans-hover;
}

.form__input--filled ~ .form__hint {
  bottom: 55px;
}

.form__button {
  width: 347px;
  height: 80px;
  color: #fff;
  border-radius: 40px 10px 40px 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  transition: $trans-hover;
  background-image: $gradient-color;

  &:hover {
    border-radius: 10px 40px 10px 40px;
  }
}