.hero__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hero__content {
  padding-top: 25%;
}

.hero__navigation {
  padding-bottom: 15%;
}

.hero__navigation-btn {
  position: relative;
  margin-right: 20px;

  &::after {
    content: '';
    position: absolute;
    top: 40px;
    left: 18px;
    width: 20px;
    height: 20px;
    background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%);
    animation: bounce 1.5s infinite cubic-bezier(0.02, 0.76, 0.91, 0.94);
  }

  &:hover {
    color: $main-color;

    &::after {
      background: svg-load('scroll.svg', fill=$main-color, width=100%, height=100%);
      animation-iteration-count: 0;
      transition: 0.4s;
    }
  }
}

@keyframes bounce {
  0%,
  40%,
  80% {
    transform: translateY(0);
  }

  0% {
    opacity: 0;
  }

  30% {
    opacity: 1;
    transform: translateY(-20px);
  }

  70% {
    transform: translateY(-15px);
  }
}