.iconed-link {
  color: $links-color;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 35px;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    cursor: pointer;
    background: svg-load('link.svg', fill=$links-color, width=100%, height=100%);
  }

  &:hover {
    // font-size: 19px;
    transition: 0.3s ease;
    color: $main-color;
      &:before {
        transition: 0.3s ease;
        background: svg-load('link.svg', fill=$main-color, width=100%, height=100%);
    }
  }
}