.nav-mobile {
  display: flex;
  padding: 0 10px;
  height: 50px;
  z-index: 9999;
  align-items: center;
}

.nav-mobile__btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 30px;
  transition: 0.3s;
  z-index: 2;

  &.active ~ {
    .nav-mobile__container {
      left: 60%;

      @include phones {
        left: 23%;
      }
    }
  }

  &.active {
    .nav-mobile__icon {
      background: transparent;
      &::before,
      &::after {
        top: 0;
        background: $text-color;
        box-shadow: 0 0 5px $text-color;
      }
      &::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
      &::before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    }
  }
}

.nav-mobile__icon {
  display: block;
  position: relative;
  background: rgba($text-color, 1);
  width: 90%;
  height: 4px;
  transition: 0.3s;

  &::after,
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba($text-color, 1);
    width: 75%;
    height: 4px;
    transition: 0.3s;
  }
  &::after {
    top: 8px;
  }
  &::before {
    top: -8px;
  }
}

.nav-mobile__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8%;
  position: fixed;
  top: 0;
  right: 0;
  left: 100%;
  height: 100%;
  width: 40%;
  background-color: #fff;
  transition: 0.5s;
  transition-delay: 0.2s;
  color: $text-color;
  font-weight: 600;

  @include phones {
    width: 77%;
  }
}

.nav-mobile__list {
  transition: 0.5s;
  transition-delay: 0.5s;
  margin-bottom: 5%;
  padding-left: 12px;
}

.nav-mobile__item {
  margin-bottom: 8%;
}

.nav-mobile__link {
  transition: $trans-hover;

  &:hover {
    color: $main-color;
  }
}