.reviews__container {
  padding-top: 220px;
  padding-right: 18%;

  @include desktopHd {
    padding-top: 200px;
    padding-right: 10%;
  }

  @include desktop {
    padding-top: 130px;
    padding-right: 0;
  }

  @include phones {
    padding-top: 80px;
  }
}

.reviews__nav {
  display: flex;
  margin-bottom: 95px;

  @include desktop {
    margin-bottom: 60px;
  }

  @include phones {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
  }
}

.reviews__title {
  margin-right: 75px;

  @include desktop {
    margin-right: 40px;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 25px;
    text-align: center;
  }
}

.reviews__buttons {
  display: flex;
}

.reviews__button {
  width: 50px;
  height: 50px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: $trans-hover;
  margin-right: 30px;
  border-radius: 50%;
  border: 1px solid $text-color;

  &:last-child {
    margin-right: 0;
  }

  & .arrow {
    fill: $text-color;
  }

  &:hover,
  &:active,
  &:focus {
    background-color: $main-color;
    outline: none;
    border-color: $main-color;

    & .arrow {
      fill: #fff;
    }
  }
}


.reviews__list {
  display: flex;
}

.reviews__item {
  padding-left: 75px;
  margin-right: 50px;
  position: relative;
  width: 40%;

  @include desktop {
    padding-left: 50px;
    margin-right: 60px;
    width: 43%;
  }

  @include tablets {
    padding-left: 35px;
    margin-right: 40px;
    width: 45%;
  }

  @include phones {
    padding-left: 45px;
    width: 100%;
    margin-right: 0;

    &:last-child {
      display: none;
    }
  }

  &:last-child {
    margin-right: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 69px;
    height: 59px;
    background: svg-load("quote.svg", fill=rgba($text-color, 0.1), width=100%, height=100%);
    background-repeat: no-repeat;

    @include desktop {
      width: 40px;
      height: 35px;
    }

    @include tablets {
      width: 30px;
      height: 25px;
    }
  }
}

.reviews__text {
  margin-bottom: 30px;
}

.reviews__user {
  display: flex;
}

.reviews__user-avatar {
  width: 75px;
  height: 75px;
  min-width: 75px;
  min-height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 25px;

  @include tablets {
  width: 55px;
  height: 55px;
  min-width: 55px;
  min-height: 55px;
  }
}

.reviews__user-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 0 5px;
  transform: scale(1.5);
}

.reviews__user-image--vova {
  object-position: 0 10px;
}

.reviews__user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reviews__user-name {
  font-size: 18px;
  font-weight: bold;

  @include desktop {
    font-size: 16px;
  }

  @include tablets {
    font-size: 15px;
  }
}

.reviews__user-post {
  @include desktop {
    font-size: 14px;
  }

  @include tablets {
    font-size: 13px;
  }
}