.skills__container {
  padding: 150px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.skills__info {
  margin-bottom: 95px;
}

.skills__title {
  font-size: 30px;
  margin-bottom: 60px;
}

.skills__text {
  width: 565px;
}

.skills__content {
  margin-left: auto;
  margin-right: 40px;
  position: relative;

  &::after {
    content: "";
    width: 590px;
    height: 700px;
    position: absolute;
    bottom: 0;
    left: -600px;
    background-image: url("../images/content/bg/backpack.png");
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.skills__row-title {
  font-size: 24px;
  margin-bottom: 30px;
}

.skills__block {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.skills__list {
  display: flex;
  flex-wrap: wrap;
}

.skills__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.skills__wrapper {
  width: 135px;
  height: 135px;
  position: relative;
}

.skills__circle {
  fill: transparent;

  &--under {
    stroke: #e9e9e9;
    stroke-width: 5px;
  }

  &--above {
    stroke-width: 8px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}

.skills__desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0.5;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.67;
  text-align: center;
}
