

.skills__container {
  padding: 150px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.skills__info {
  margin-bottom: 95px;
}

.skills__info-title {
  font-size: 30px;
  margin-bottom: 60px;
}

.skills__info-text {
  width: 565px;
}

.skills__content {
  margin-left: auto;
  margin-right: 40px;
  position: relative;

    &:after {
      content: "";
      width: 590px;
      height: 700px;
      position: absolute;
      bottom: 0;
      left: -600px;
      background-image: url("../images/content/bg/backpack.png");
      background-position: center center;
      background-repeat: no-repeat;
    }
}

.skills-row__title {
  font-size: 24px;
  margin-bottom: 30px;
}

.skills-graphic__item {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}