.skills__container {
  padding-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    padding: 110px 90px 0;
  }

  @include tablets {
    padding: 80px 30px 0;
  }

  @include phones {
    padding: 50px 0 0;
  }
}

.skills__info {
  margin-bottom: 95px;

  @include desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @include tablets {
    margin-bottom: 50px;
  }
}

.skills__title {
  // font-size: 30px;
  margin-bottom: 40px;

  @include desktop {
    width: 270px;
    text-align: center;
    line-height: 1.2;
  }
  @include phones {
    width: 80%;
    margin-bottom: 30px;
  }
}

.skills__text {
  width: 565px;
  @include desktop {
    width: 460px;
    text-align: center;
  }

  @include phones {
    width: 100%;
  }
}

.skills__content {
  margin-left: 30%;
  margin-right: 5%;
  // margin-right: 40px;
  position: relative;

  @include desktopHd {
    margin-left: 27%;
  }

  @include desktop {
    margin-left: 0;
    margin-right: 0;
  }

  &::after {
    content: "";
    width: 590px;
    height: 700px;
    position: absolute;
    bottom: 0;
    left: -550px;
    background-image: url("../images/content/bg/backpack.png");
    background-position: center center;
    background-repeat: no-repeat;

    @include desktop {
      display: none;
    }
  }
}

.skills__row-title {
  font-size: 24px;
  margin-bottom: 20px;

  @include desktop {
   font-size: 18px;
  }
}

.skills__block {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  @include desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
}

.skills__row {

  @include desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
}

.skills__list {
  display: flex;
  flex-wrap: wrap;

  @include tablets {
    align-items: center;
    justify-content: center;
  }
}

.skills__item {
  margin-right: 40px;

  @include desktopHd {
    &:last-child {
      margin-right: 0;
    }
  }

  @include desktop {
    margin-right: 20px;
  }

  @include tablets {
    &:last-child {
      margin-right: 20px;
    }
  }

  @include phones {
    margin-right: 0;
      &:last-child {
        margin-right: 0;
    }
  }
}



.skills__wrapper {
  width: 135px;
  height: 135px;
  position: relative;

  @include desktop {
    width: 112px;
    height: 112px;
   }
}

.skills__circle {
  fill: transparent;

  &--under {
    stroke: #e9e9e9;
    stroke-width: 5px;
  }

  &--above {
    stroke-width: 8px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;

    @include tablets {
      stroke-width: 10px;
    }
  }
}

.skills__desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0.5;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.67;
  text-align: center;

  @include desktop {
    font-size: 15px;
   }
}
