.socials {
  display: flex;
}

.socials__item {
  margin-right: 15px;

  &:last-child {
    margin-right: 0;
  }

  &--footer {
    border: 1px solid black;
    border-radius: 50%;
  }
}

.socials__link {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
}

.socials__icon {

  transition: fill .2s ease;

  &--header {
    width: 25px;
    height: 25px;
    fill: $text-color;

      &:hover {
      fill: $main-color;
      }
  }

  &--footer {
    width: 20px;
    height: 20px;
    fill: red;
    opacity: 0.3;

      &:hover {
      fill: blue;
      }
  }
}